{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "../../",
    "paths": {
      "@org/error-handler": ["packages/error-handler/index.ts"],
      "@org/error-handler/*": ["packages/error-handler/*"]
    }
  },
  "include": [
    "src/**/*.ts",
        "../../packages/error-handler/**/*.ts"  // ✅ Include package

  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
